==============================================
  PROJECT RUN COMMANDS
==============================================

----------------------------------------------
1. BACKEND (Node.js / Express)
----------------------------------------------

# Install dependencies (first time only)
cd backend
npm install

# Run backend in development mode (with nodemon auto-restart)
npm run server

# OR run backend in production mode
npm start

----------------------------------------------
2. FRONTEND (React / Vite)
----------------------------------------------

# Install dependencies (first time only)
cd frontend
npm install

# Run frontend dev server
npm run dev

# Build for production
npm run build

# Preview production build
npm run preview

----------------------------------------------
3. ML MODEL (FastAPI / Python)
----------------------------------------------

# FIRST TIME SETUP (run once — recreate venv if Python path errors occur)
cd ml_model
rmdir /s /q venv
python -m venv venv
venv\Scripts\activate
pip install fastapi uvicorn scikit-learn pandas numpy joblib tqdm tensorflow transformers

# Start ML API on port 8000 (activate venv first)
venv\Scripts\activate
python -m uvicorn ml_api:app --reload --port 8000

# OR use the backend npm script (from backend folder)
npm run ml

----------------------------------------------
4. RUN ALL (open 3 separate terminals)
----------------------------------------------

Terminal 1 - Backend:
  cd backend && npm run server

Terminal 2 - Frontend:
  cd frontend && npm run dev

Terminal 3 - ML Model:
  cd ml_model && venv\Scripts\activate && python -m uvicorn ml_api:app --reload --port 8000

----------------------------------------------
DEFAULT PORTS
----------------------------------------------
  Frontend  : http://localhost:5173
  Backend   : http://localhost:4000  (check backend/.env for PORT)
  ML API    : http://localhost:8000
==============================================
to remove github connection from cmd
>rmdir /s /q .git

mongodb+srv://ecocyclehub:ecocyclehub12345@ecocyclehub.ko7jeq4.mongodb.net/ecocyclehub


Now i want to make changes in project by adding a bracnh in github and tell me in fututre how i will merge this branch in my main branch--
Make your code changes, then:
git add .
git commit -m "describe what you changed"
git push -u origin feature/your-feature-name



Merging back into main (when you're done)
Option A — Via GitHub (recommended)

Go to your repo on GitHub
You'll see a banner: "Compare & pull request" — click it
Add a title/description and click Create pull request
Click Merge pull request → Confirm merge
Then pull the updated main locally:


git checkout main
git pull origin main



Option B — Via terminal only
git checkout main
git pull origin main
git merge feature/your-feature-name
git push origin main

Delete the branch after merging (cleanup)
git branch -d feature/your-feature-name
git push origin --delete feature/your-feature-n